<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-22" view-index="0" gantt-divider-location="508" resource-divider-location="300" version="2.8.9" locale="cs">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Jméno" width="352" order="0"/>
        <field id="tpd4" name="Datum začátku" width="73" order="1"/>
        <field id="tpd5" name="Datum ukončení" width="77" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff0033 #ffff00 #0000ff #00ff00 #ffff33 #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Jméno" width="209" order="0"/>
        <field id="1" name="Výchozí role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="108" name="Organizační záležitosti" meeting="false" start="2019-04-24" duration="94" complete="0" expand="true">
            <task id="110" name="Výběrové řízení na dodavatele HW" color="#0000ff" meeting="false" start="2019-04-24" duration="30" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="2" hardness="Strong"/>
                <depend id="97" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="109" name="Výběrové řízení na nákup čteček a čipových karet" color="#0000ff" meeting="false" start="2019-04-29" duration="30" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
                <depend id="99" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="111" name="Školení personálu" color="#0000ff" meeting="false" start="2019-05-30" duration="3" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="Rezerva" color="#8cb6ce" meeting="false" start="2019-06-24" duration="50" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="Otevření místnosti" color="#0000ff" meeting="false" start="2019-09-02" duration="1" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="81" name="Stavební práce" color="#000000" meeting="false" start="2019-05-08" duration="23" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
            <task id="82" name="Vyklizení místnosti" color="#ffff00" meeting="false" start="2019-05-08" duration="3" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Udělat rozvody" color="#ffff33" meeting="false" start="2019-05-13" duration="3" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="84" name="Malování" color="#ffff00" meeting="false" start="2019-05-17" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Rubber"/>
                <depend id="86" type="2" difference="0" hardness="Rubber"/>
                <depend id="87" type="2" difference="2" hardness="Rubber"/>
                <depend id="88" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="85" name="Nastěhovat lavice" color="#ffff00" meeting="false" start="2019-05-20" duration="1" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Namontovat tabuli" color="#ffff00" meeting="false" start="2019-05-20" duration="1" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Montáž klimatizace" color="#ffff00" meeting="false" start="2019-06-07" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Montáž bezpečnostních prvků" color="#ffff00" meeting="false" start="2019-05-20" duration="1" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="96" name="Nákup HW a SW" meeting="false" start="2019-06-10" duration="10" complete="0" expand="true">
            <task id="97" name="Nákup HW a SW" color="#ff0033" meeting="false" start="2019-06-10" duration="3" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true">
                <depend id="98" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="98" name="Instalace PC" color="#ff0033" meeting="false" start="2019-06-17" duration="4" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Nákup a instalace čteček" color="#ff0033" meeting="false" start="2019-06-13" duration="7" complete="0" thirdDate="2019-05-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Projektový tým" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Škola" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Externí firma" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
